# ip-lab-7

./: lab7.docx  pom.xml
src/main/java/: Main.java
src/main/java/event/listeners/: MouseEventListener.java  Rendering.java
src/main/java/managers/: DataManager.java
src/main/java/pojo/: Mouse.java  Pixel.java
src/main/java/utils/: ImageHelper.java
